TODO16.FRM
C:\WINNT35\SYSTEM\GRID.VBX
C:\WINNT35\SYSTEM\MSOLE2.VBX
C:\WINNT35\SYSTEM\ANIBUTON.VBX
C:\WINNT35\SYSTEM\CMDIALOG.VBX
C:\WINNT35\SYSTEM\CRYSTAL.VBX
C:\WINNT35\SYSTEM\GAUGE.VBX
C:\WINNT35\SYSTEM\GRAPH.VBX
C:\WINNT35\SYSTEM\KEYSTAT.VBX
C:\WINNT35\SYSTEM\MSCOMM.VBX
C:\WINNT35\SYSTEM\MSMASKED.VBX
C:\WINNT35\SYSTEM\MSOUTLIN.VBX
C:\WINNT35\SYSTEM\PICCLIP.VBX
C:\WINNT35\SYSTEM\SPIN.VBX
C:\WINNT35\SYSTEM\THREED.VBX
ProjWinSize=73,425,189,215
ProjWinShow=2
IconForm="Form1"
Title="ToDo16"
ExeName="TODO16.EXE"
